digraph amr_graph {
	rankdir=LR size="12,8"
	z0 [label="z0/dan" shape=circle]
	z1 [label="z1/turun-01" shape=circle]
	z2 [label="z2/negara" shape=circle]
	z3 [label="z3/nama" shape=circle]
	z4 [label="z4/entitas-persentase" shape=circle]
	z5 [label="z5/entitas-tanggal" shape=circle]
	z6 [label="z6/tengah" shape=circle]
	z7 [label="z7/hari" shape=circle]
	z8 [label="z8/bertambah-01" shape=circle]
	z9 [label="z9/negara" shape=circle]
	z10 [label="z10/nama" shape=circle]
	z11 [label="z11/entitas-persentase" shape=circle]
	z0 -> z1 [label=":op1"]
	z1 -> z2 [label=":ARG0"]
	z2 -> z3 [label=":name"]
	z1 -> z4 [label=":ARG4"]
	z1 -> z5 [label=":time"]
	z5 -> z6 [label=":dayperiod"]
	z6 -> z7 [label=":mod"]
	z0 -> z8 [label=":op2"]
	z8 -> z9 [label=":ARG1"]
	z9 -> z10 [label=":name"]
	z8 -> z11 [label=":ARG2"]
	node_0 [label="\"Singapore\"" shape=rectangle]
	z2 -> node_0 [label=":wiki"]
	node_1 [label="\"Singapore\"" shape=rectangle]
	z3 -> node_1 [label=":op1"]
	node_2 [label="\"SouthKorea\"" shape=rectangle]
	z9 -> node_2 [label=":wiki"]
	node_3 [label="\"South\"" shape=rectangle]
	z10 -> node_3 [label=":op1"]
	node_4 [label="\"Korea\"" shape=rectangle]
	z10 -> node_4 [label=":op2"]
}
